<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f676349afd5842dfa5d443cccd5fd454" Name="Diagram1">
        <EntityTypeShape EntityType="DB_9F97CF_CatarsysSGCModel.Asignacion" Width="1.5" PointX="5.25" PointY="13.5" />
        <EntityTypeShape EntityType="DB_9F97CF_CatarsysSGCModel.C_Corte" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="DB_9F97CF_CatarsysSGCModel.C_Estatus" Width="1.5" PointX="3" PointY="25.625" />
        <EntityTypeShape EntityType="DB_9F97CF_CatarsysSGCModel.C_IVA" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="DB_9F97CF_CatarsysSGCModel.C_Moneda" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="DB_9F97CF_CatarsysSGCModel.C_Periodos" Width="1.5" PointX="3" PointY="23.125" />
        <EntityTypeShape EntityType="DB_9F97CF_CatarsysSGCModel.C_Tipo_Asignacion" Width="1.5" PointX="3" PointY="28" />
        <EntityTypeShape EntityType="DB_9F97CF_CatarsysSGCModel.C_Tipo_Cambio" Width="1.5" PointX="3" PointY="13.75" />
        <EntityTypeShape EntityType="DB_9F97CF_CatarsysSGCModel.Clientes" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="DB_9F97CF_CatarsysSGCModel.Empleados" Width="1.5" PointX="3" PointY="16.875" />
        <EntityTypeShape EntityType="DB_9F97CF_CatarsysSGCModel.Empresa" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="DB_9F97CF_CatarsysSGCModel.Proyectos" Width="1.5" PointX="5.25" PointY="7.75" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_Asignacion_Clientes" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_Asignacion_Corte" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_Asignacion_Empresa" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_Asignacion_Estatus" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_Asignacion_IVA" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_Asignacion_Moneda" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_Asignacion_Periodo" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_Asignacion_Tipo" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_Asignacion_Usuario" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_Proyectos_IVA" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_Proyectos_Moneda" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_Proyectos_Tipo_Cambio" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_Clientes_Empresa" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_Proyectos_Clientes" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_Usuarios_Empresa" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_Usuarios_JefeInmediato" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_Proyectos_Empresa" />
        <EntityTypeShape EntityType="DB_9F97CF_CatarsysSGCModel.Perfil" Width="1.5" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_Empleados_Perfil" />
        <EntityTypeShape EntityType="DB_9F97CF_CatarsysSGCModel.Contactos" Width="1.5" PointX="5.25" PointY="20" />
        <EntityTypeShape EntityType="DB_9F97CF_CatarsysSGCModel.ctPermisos" Width="1.5" PointX="5.375" PointY="4" />
        <EntityTypeShape EntityType="DB_9F97CF_CatarsysSGCModel.PerfilPermiso" Width="1.5" PointX="7.625" PointY="0.875" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_Contactos_Clientes" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_PerfilPermiso_ctPermisos" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_PerfilPermiso_Perfil" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>