<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f676349afd5842dfa5d443cccd5fd454" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="DB_9F97CF_CatarsysSGCModel.Empleados" Width="1.5" PointX="3" PointY="19" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_Asignacion_Usuario" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_EmpleadoPermiso_Empleados" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_Usuarios_Empresa" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_Usuarios_JefeInmediato" />
        <EntityTypeShape EntityType="DB_9F97CF_CatarsysSGCModel.Asignacion" Width="1.5" PointX="8.25" PointY="7.625" />
        <EntityTypeShape EntityType="DB_9F97CF_CatarsysSGCModel.C_Corte" Width="1.5" PointX="6" PointY="25.125" />
        <EntityTypeShape EntityType="DB_9F97CF_CatarsysSGCModel.C_Estado_Factura" Width="1.5" PointX="8.25" PointY="14.625" />
        <EntityTypeShape EntityType="DB_9F97CF_CatarsysSGCModel.C_Estatus" Width="1.5" PointX="6" PointY="19.125" />
        <EntityTypeShape EntityType="DB_9F97CF_CatarsysSGCModel.C_IVA" Width="1.5" PointX="6" PointY="22.5" />
        <EntityTypeShape EntityType="DB_9F97CF_CatarsysSGCModel.C_Metodo_Pago" Width="1.5" PointX="8.25" PointY="17" />
        <EntityTypeShape EntityType="DB_9F97CF_CatarsysSGCModel.C_Moneda" Width="1.5" PointX="6" PointY="27.5" />
        <EntityTypeShape EntityType="DB_9F97CF_CatarsysSGCModel.C_Periodos" Width="1.5" PointX="6" PointY="3.25" />
        <EntityTypeShape EntityType="DB_9F97CF_CatarsysSGCModel.C_Tipo_Asignacion" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="DB_9F97CF_CatarsysSGCModel.C_Tipo_Cambio" Width="1.5" PointX="8.25" PointY="4.125" />
        <EntityTypeShape EntityType="DB_9F97CF_CatarsysSGCModel.Clientes" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="DB_9F97CF_CatarsysSGCModel.Contactos" Width="1.5" PointX="5.25" PointY="14.125" />
        <EntityTypeShape EntityType="DB_9F97CF_CatarsysSGCModel.ctPermisos" Width="1.5" PointX="10.75" PointY="1.875" />
        <EntityTypeShape EntityType="DB_9F97CF_CatarsysSGCModel.EmpleadoPermiso" Width="1.5" PointX="13" PointY="1.875" />
        <EntityTypeShape EntityType="DB_9F97CF_CatarsysSGCModel.Empresa" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="DB_9F97CF_CatarsysSGCModel.Facturas" Width="1.5" PointX="10.5" PointY="7.25" />
        <EntityTypeShape EntityType="DB_9F97CF_CatarsysSGCModel.Proyectos" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="DB_9F97CF_CatarsysSGCModel.DocumentosFacturas" Width="1.5" PointX="12.75" PointY="9.25" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_Asignacion_Clientes" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_Asignacion_Corte" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_Asignacion_Empresa" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_Asignacion_Estatus" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_Asignacion_IVA" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_Asignacion_Moneda" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_Asignacion_Periodo" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_Asignacion_Tipo" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_Asignacion_Usuario" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_Facturas_Asignacion" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_Facturas_C_Estado_Factura" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_Facturas_C_IVA" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_Proyectos_IVA" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_Facturas_C_Metodo_Pago" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_Facturas_C_Moneda" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_Proyectos_Moneda" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_Facturas_C_Tipo_Cambio" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_Proyectos_Tipo_Cambio" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_Clientes_Empresa" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_Contactos_Clientes" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_Facturas_Clientes" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_Proyectos_Clientes" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_EmpleadoPermiso_ctPermisos" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_EmpleadoPermiso_Empleados" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_Usuarios_Empresa" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_Usuarios_JefeInmediato" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_Facturas_Empresa" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_Proyectos_Empresa" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_DocumentosFacturas_Facturas" />
        <AssociationConnector Association="DB_9F97CF_CatarsysSGCModel.FK_Facturas_Proyectos" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>